# aygo_spring_security

./: README.md  pom.xml
src/main/java/com/example/menu/item/: Item.java  ItemController.java  ItemService.java
src/main/java/com/example/menu/security/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.properties
